CREATE TABLE TB_SUPP
(
	SUPP_NO VARCHAR2(10), --공급업체번호
	SUPP_NM VARCHAR2(50), --공급업체명
	INST_DT VARCHAR2(8), --가입일자
	INST_TM VARCHAR2(6), --가입시간
	INST_ID VARCHAR2(50) --입력자ID
);

CREATE TABLE DUAL_1000
(
DUMMY CHAR(1)
);

INSERT INTO DUAL_1000
SELECT DUMMY FROM DUAL CONNECT BY LEVEL <= 1000;

COMMIT;

ALTER TABLE TB_SUPP NOLOGGING;

INSERT /*+ APPEND */ INTO TB_SUPP --APPEND 힌트 사용
SELECT
	LPAD(TO_CHAR(ROWNUM), 10, '0'),
	DBMS_RANDOM.STRING('U', 50),
	TO_CHAR(SYSDATE - DBMS_RANDOM.VALUE(1, 3650), 'YYYYMMDD'),
	TO_CHAR(SYSDATE - DBMS_RANDOM.VALUE(1, 86400)/24/60/60, 'HH24MISS'),
	'DBMSEXPERT'
FROM DUAL_1000, (SELECT LEVEL LV FROM DUAL CONNECT BY LEVEL <= 10000);

ALTER TABLE TB_SUPP
ADD CONSTRAINT TB_SUPP_PK
PRIMARY KEY (SUPP_NO);

CREATE INDEX TB_SUPP_IDX01 ON TB_SUPP(INST_DT);

ANALYZE TABLE TB_SUPP COMPUTE STATISTICS
FOR TABLE FOR ALL INDEXES FOR ALL INDEXED COLUMNS SIZE 254;
