CREATE TABLE TB_ORD
(
    ORD_NO VARCHAR2(10), --주문번호
    ORD_DT VARCHAR2(8), --주문일자
    ORD_AMT NUMBER(15), --주문금액
    PRDT_CD VARCHAR2(6), --제품코드
    CUST_ID VARCHAR2(10), --고객ID
    INST_ID VARCHAR2(10), --입력자
    INST_DTM DATE, --입력일시
    UPDT_ID VARCHAR2(10), --수정자
    UPDT_DTM DATE --수정일시
);

CREATE TABLE DUAL_100 (DUMMY VARCHAR2(1));

INSERT INTO DUAL_100
SELECT DUMMY FROM DUAL CONNECT BY LEVEL <= 100;

COMMIT;

ALTER TABLE TB_ORD NOLOGGING;

INSERT /*+ APPEND */ INTO TB_ORD --APPEND 힌트 사용
SELECT
LPAD(TO_CHAR(ROWNUM), 10, '0'),
TO_CHAR(SYSDATE - TRUNC(DBMS_RANDOM.VALUE(1, 3650)), 'YYYYMMDD'),
TRUNC(DBMS_RANDOM.VALUE(100, 1000000)),
LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 999999))), 6, '0'),
LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 999999))), 10, '0'),
'DBMSEXPERT',
SYSDATE,
NULL,
NULL
FROM DUAL_100, (SELECT LEVEL LV FROM DUAL CONNECT BY LEVEL <= 100000);

COMMIT;

ALTER TABLE TB_ORD
ADD CONSTRAINT TB_ORD_PK 
PRIMARY KEY (ORD_NO); 

ANALYZE TABLE TB_ORD COMPUTE STATISTICS
FOR TABLE FOR ALL INDEXES FOR ALL INDEXED COLUMNS SIZE 254;

