CREATE TABLE TB_EMP
(
    EMP_NO VARCHAR2(10), --사원번호
    EMP_NM VARCHAR2(50), --사원명
    JOB_CD VARCHAR2(6), --직업코드
    JOIN_DT VARCHAR2(8), --입사일자
    SAL NUMBER(15), --급여
    DEPT_NO VARCHAR2(6) --부서번호
);

INSERT INTO TB_EMP
SELECT
    LPAD(TO_CHAR(ROWNUM), 10, '0'),
    DBMS_RANDOM.STRING('U', 50),
    LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 100))), 6, '0'),
    TO_CHAR(SYSDATE - TRUNC(DBMS_RANDOM.VALUE(1, 3650)), 'YYYYMMDD'),
    TRUNC(DBMS_RANDOM.VALUE(1200, 12000)),
    LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 50))), 6, '0')
FROM DUAL CONNECT BY LEVEL <= 100000;

COMMIT;

ALTER TABLE TB_EMP
ADD CONSTRAINT TB_EMP_PK 
PRIMARY KEY(EMP_NO);

CREATE INDEX TB_EMP_IDX01 ON TB_EMP(DEPT_NO);

ANALYZE TABLE TB_EMP COMPUTE STATISTICS
FOR TABLE FOR ALL INDEXES FOR ALL INDEXED COLUMNS SIZE 254;

CREATE OR REPLACE FUNCTION FN_GET_EMP_CNT(IN_DEPT_NO IN VARCHAR2)
RETURN NUMBER
AS
    CNT NUMBER;
BEGIN
    SELECT  COUNT(*)
    INTO    CNT
    FROM    TB_EMP A
    WHERE   A.DEPT_NO = IN_DEPT_NO;
    RETURN (CNT);
END;
/

