CREATE TABLE TB_STOCK_TRD
(
	TRD_NO VARCHAR2(10), --거래번호
	STOCK_CD VARCHAR2(6), --종목코드
	TRD_DTM VARCHAR2(14), --거래일시
	TRD_CNT NUMBER(10), --거래건수
	TRD_AMT NUMBER(10), --거래금액
	INST_DTM DATE, --입력일시
	INST_ID VARCHAR2(50) --입력자
);

ALTER TABLE TB_STOCK_TRD NOLOGGING;

INSERT /*+ APPEND */  INTO TB_STOCK_TRD --APPEND 힌트 사용
SELECT
  LPAD(TO_CHAR(ROWNUM), 10, '0'),
	LPAD(TO_CHAR(RNUM), 6, '0'),
	TRD_DTM,
	TRUNC(DBMS_RANDOM.VALUE(100, 10000)),
	TRUNC(DBMS_RANDOM.VALUE(10000, 100000)),
	SYSDATE,
	'DBMSEXPERT'
FROM
(
	SELECT ROWNUM RNUM FROM DUAL CONNECT BY LEVEL <= 2000
),
(
SELECT
	TO_CHAR(SYSDATE - (ROWNUM*1000000) /24/60/60, 'YYYYMMDDHH24MISS') TRD_DTM
FROM DUAL CONNECT BY LEVEL <= 5000
);

COMMIT;

ALTER TABLE TB_STOCK_TRD
ADD CONSTRAINT TB_STOCK_TRD_PK
PRIMARY KEY (TRD_NO);

ANALYZE TABLE TB_STOCK_TRD COMPUTE STATISTICS  
FOR ALL INDEXED COLUMNS SIZE 254;
