CREATE TABLE TB_TRD
(
    TRD_NO VARCHAR2(15), --거래번호
    TRD_DT VARCHAR2(8), --거래일자
    TRD_AMT NUMBER(15), --거래금액
    CUST_ID VARCHAR2(10), --고객ID
    PRDT_CD VARCHAR2(6), --상품코드
    INST_ID VARCHAR2(50), --입력자ID
    INST_DTM DATE --입력일시
)
PARTITION BY RANGE(TRD_DT)
(
    PARTITION P_TB_TRD_201409 VALUES LESS THAN ('20141001'),
    PARTITION P_TB_TRD_201410 VALUES LESS THAN ('20141101'),
    PARTITION P_TB_TRD_201411 VALUES LESS THAN ('20141201'),
    PARTITION P_TB_TRD_201412 VALUES LESS THAN ('20150101'),
    PARTITION P_TB_TRD_201501 VALUES LESS THAN ('20150201'),
    PARTITION P_TB_TRD_201502 VALUES LESS THAN ('20150301'),
    PARTITION P_TB_TRD_201503 VALUES LESS THAN ('20150401'),
    PARTITION P_TB_TRD_201504 VALUES LESS THAN ('20150501'),
    PARTITION P_TB_TRD_201505 VALUES LESS THAN ('20150601'),
    PARTITION P_TB_TRD_201506 VALUES LESS THAN ('20150701'),
    PARTITION P_TB_TRD_201507 VALUES LESS THAN ('20150801'),
    PARTITION P_TB_TRD_201508 VALUES LESS THAN ('20150901'),
    PARTITION P_TB_TRD_201509 VALUES LESS THAN ('20151001'),
    PARTITION P_TB_TRD_MAX  VALUES LESS THAN (MAXVALUE)
);

CREATE TABLE DUAL_10 (DUMMY VARCHAR2(1));

INSERT INTO DUAL_10
SELECT 'X' FROM DUAL CONNECT BY LEVEL <= 10;

COMMIT;

ALTER TABLE TB_TRD NOLOGGING;

INSERT /*+ APPEND */  INTO TB_TRD --APPEND 힌트 사용
SELECT
  LPAD(TO_CHAR(ROWNUM), 15, '0'),
  TO_CHAR(SYSDATE - TRUNC(DBMS_RANDOM.VALUE(1, 365)), 'YYYYMMDD'),
  TRUNC(DBMS_RANDOM.VALUE(1000, 100000)),
  LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(0, 100000))), 10, '0'),
  LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(0, 10000))), 6, '0'),
  'DBMSEXPERT',
  SYSDATE
FROM DUAL_10, ( SELECT LEVEL LV FROM DUAL CONNECT BY LEVEL <= 1000000);

COMMIT; 

ALTER TABLE TB_TRD
ADD CONSTRAINT TB_TRD_PK 
PRIMARY KEY(TRD_NO);

ANALYZE TABLE TB_TRD COMPUTE STATISTICS
FOR TABLE FOR ALL INDEXES FOR ALL INDEXED COLUMNS SIZE 254;


