CREATE TABLE TB_TRD
(
    TRD_NO VARCHAR2(15), --거래번호
    TRD_DT VARCHAR2(8), --거래일자
    TRD_AMT NUMBER(15), --거래금액
    CUST_ID VARCHAR2(10), --고객ID
    PRDT_CD VARCHAR2(6), --상품코드
    INST_ID VARCHAR2(50), --입력자ID
    INST_DTM DATE --입력일시
);

CREATE TABLE DUAL_1000 (DUMMY VARCHAR2(1));

INSERT INTO DUAL_1000
SELECT DUMMY FROM DUAL CONNECT BY LEVEL <= 1000;

COMMIT;

ALTER TABLE TB_TRD NOLOGGING;

INSERT /*+ APPEND */  INTO TB_TRD -- APPEND 힌트 사용
SELECT
  LPAD(TO_CHAR(ROWNUM), 15, '0'),
  TO_CHAR(SYSDATE - TRUNC(DBMS_RANDOM.VALUE(1, 365)), 'YYYYMMDD'),
  TRUNC(DBMS_RANDOM.VALUE(1000, 100000)),
  LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(0, 100000))), 10, '0'),
  LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(0, 10000))), 6, '0'),
  'DBMSEXPERT',
  SYSDATE
FROM DUAL_1000, ( SELECT LEVEL LV FROM DUAL CONNECT BY LEVEL <= 100000);

COMMIT;

ALTER TABLE TB_TRD
ADD CONSTRAINT TB_TRD_PK
PRIMARY KEY (TRD_NO);

ANALYZE TABLE TB_TRD COMPUTE STATISTICS
FOR TABLE FOR ALL INDEXES FOR ALL INDEXED COLUMNS SIZE 254;

