spring.datasource.url=jdbc:mysql://kindturtle4-nate-com-mysql.chd3rk2g3o1t.ap-northeast-2.rds.amazonaws.com:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=QoQofh!1
spring.datasource.initialization-mode=always
